---
layout: post
title:  "How responsive design helps your website"
date:   2015-06-26 15:34:18
categories: posts
image: http://thenordicland.io/uploads/responsive.jpg
from: Deni Gorchev
---

Responsive design, as you probably know, is the ability of your website layout to adjust to the different screen sizes on various mobile devices. Basically your website will look good on any piece of technology that is used for internet browsing today!
The goal is simple - better user experience. The better experience of the mobile layout depends on various small details put together, e.g. bigger buttons are needed for the touchscreen and working on a small device requires bigger text, so you can read easily.

Reasons
-------

Today, most of the people use smartphones for internet browsing. That’s why making your website responsive is simply a necessity if you want to keep your traffic.
Responsive design will give a better experience to users, as well as it will show your service in better light.

Another reason is Google Ranking. If you are a website owner, you’ve probably heard of Google Search and Ranking. Since 21st July, Google officially will rank responsive websites better.

Conclusion
----------

I think this is enough to convince you… if you need responsive design, [give me a shout…](http://thenordicland.io/hire_me.html) we can do something cool together!

Check out examples of my responsive design work here:
[https://www.behance.net/gallery/22758379/Turek-Responsive-HTML-Template
](https://www.behance.net/gallery/22758379/Turek-Responsive-HTML-Template
)



